args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': 'cfimdb-dev-output.txt', 'test_out': 'cfimdb-test-output.txt', 'filepath': 'cfimdb-model.pt', 'batch_size': 8, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
save the model to cfimdb-model.pt
epoch 0: train loss :: 0.331, train acc :: 0.987, dev acc :: 0.943
save the model to cfimdb-model.pt
epoch 1: train loss :: 0.058, train acc :: 0.996, dev acc :: 0.963
save the model to cfimdb-model.pt
epoch 2: train loss :: 0.037, train acc :: 0.998, dev acc :: 0.967
epoch 3: train loss :: 0.014, train acc :: 0.998, dev acc :: 0.959
epoch 4: train loss :: 0.024, train acc :: 0.989, dev acc :: 0.947
epoch 5: train loss :: 0.012, train acc :: 0.999, dev acc :: 0.955
save the model to cfimdb-model.pt
epoch 6: train loss :: 0.005, train acc :: 0.999, dev acc :: 0.971
epoch 7: train loss :: 0.006, train acc :: 1.000, dev acc :: 0.963
epoch 8: train loss :: 0.012, train acc :: 1.000, dev acc :: 0.963
epoch 9: train loss :: 0.001, train acc :: 0.999, dev acc :: 0.963
load model from cfimdb-model.pt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
dev acc :: 0.971
test acc :: 0.516
