args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'seed': 1234, 'epochs': 3, 'option': 'pretrain', 'use_gpu': True, 'dev_out': 'sst-dev-output.txt', 'test_out': 'sst-test-output.txt', 'filepath': 'sst-model.pt', 'batch_size': 16, 'hidden_dropout_prob': 0.1, 'lr': 8e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
save the model to sst-model.pt
epoch 0: train loss :: 1.624, train acc :: 0.334, dev acc :: 0.322
save the model to sst-model.pt
epoch 1: train loss :: 1.537, train acc :: 0.395, dev acc :: 0.370
save the model to sst-model.pt
epoch 2: train loss :: 1.480, train acc :: 0.414, dev acc :: 0.401
load model from sst-model.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
dev acc :: 0.401
test acc :: 0.405
