args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': 'sst-dev-output.txt', 'test_out': 'sst-test-output.txt', 'filepath': 'sst-model.pt', 'batch_size': 8, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
save the model to sst-model.pt
epoch 0: train loss :: 1.283, train acc :: 0.620, dev acc :: 0.510
epoch 1: train loss :: 0.986, train acc :: 0.708, dev acc :: 0.507
epoch 2: train loss :: 0.764, train acc :: 0.826, dev acc :: 0.502
save the model to sst-model.pt
epoch 3: train loss :: 0.550, train acc :: 0.929, dev acc :: 0.516
epoch 4: train loss :: 0.354, train acc :: 0.962, dev acc :: 0.496
epoch 5: train loss :: 0.227, train acc :: 0.974, dev acc :: 0.488
save the model to sst-model.pt
epoch 6: train loss :: 0.163, train acc :: 0.974, dev acc :: 0.524
epoch 7: train loss :: 0.126, train acc :: 0.988, dev acc :: 0.504
epoch 8: train loss :: 0.104, train acc :: 0.983, dev acc :: 0.500
epoch 9: train loss :: 0.078, train acc :: 0.985, dev acc :: 0.502
load model from sst-model.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
dev acc :: 0.524
test acc :: 0.519
